# Rx2AndLocation

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/unittesting/vhdrjb/rxlocation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/unittesting/vhdrjb/rxlocation/: MainActivity.java  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/unittesting/vhdrjb/rxlocation/: ExampleUnitTest.kt
rxandlocation/: build.gradle
rxandlocation/src/androidTest/java/unittesting/vhdrjb/rxandlocation/: ExampleInstrumentedTest.java
rxandlocation/src/main/: AndroidManifest.xml
rxandlocation/src/main/java/unittesting/vhdrjb/rxandlocation/base/: BaseConnectionCallback.java  BaseObservable.java  LocationObservable.java
rxandlocation/src/main/res/values/: strings.xml
rxandlocation/src/test/java/unittesting/vhdrjb/rxandlocation/: ExampleUnitTest.java
