apply plugin: 'com.android.library'


android {
    compileSdkVersion rootProject.compileSdk
    buildToolsVersion rootProject.buildTools
    publishNonDefault true

    defaultConfig {
        minSdkVersion rootProject.minSdk
        targetSdkVersion rootProject.targetSdk
        versionCode 1
        versionName "1.0"
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

}
